# ClientWebApplication

./: ClientWebApplication.sln
Client.Contracts/: ClientDto.cs  FilterClientDto.cs  IClientService.cs  IFilterClientRepository.cs  IFilterClientService.cs
Client.Repositoryes/: Client.Repositoryes.csproj  ClientEntity.cs  ClientRepository.cs  ClientSettings.cs  FilterClientEntity.cs  FilterClientRepository.cs  IClientRepository.cs  ServiceCollectionExtensions.cs
Client.Repositoryes/Entities/: ClientContextDb.cs  ClientsSchema.cs
Client.Services/: Client.Services.csproj  ClientMapper.cs  ClientService.cs  FilterClientService.cs  IClientMapper.cs  ServiceCollectionExtensions.cs
ClientWebApplication/: ClientWebApplication.csproj  Program.cs  appsettings.json
ClientWebApplication/Controllers/: ClientController.cs  FilterClientController.cs
ClientWebApplication/Properties/: launchSettings.json
