<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Contracts\Client.Contracts.csproj" />
      <ProjectReference Include="..\Client.Repositoryes\Client.Repositoryes.csproj" />
    </ItemGroup>

</Project>
