<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Client.Repositories</RootNamespace>
        <AssemblyName>Client.Repositories</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Contracts\Client.Contracts.csproj" />
    </ItemGroup>

</Project>
